# Frontend environment variables
# ------------------------------
REACT_APP_API_URL=http://localhost:3000

# Backend environment variables
# -----------------------------
MONGODB_URI=mongodb://localhost:27017/your_database_name
PORT=3000
SECRET_KEY=your_jwt_secret_key
REACT_APP_API_KEY=your_API_key
